pug/index.pug
extends base.pug

block content 
    section 
        h2 Games
        .gallery 
            .gallery--item 
                .imgwrapper 
                    img(src="img/test.png", alt="project 1")
                .description 
                    h3 
                    a.btnlink(href="#") Go 
            .gallery--item 
                .imgwrapper 
                    img(src="img/test.png", alt="project 1")
                .description 
                    h3 
                    a.btnlink(href="#") Go 
            .gallery--item 
                .imgwrapper 
                    img(src="img/test.png", alt="project 1")
                .description 
                    h3 
                    a.btnlink(href="#") Go 
    section 
    section 
        h2 Utilities
        .gallery 
            .gallery--item 
                .imgwrapper 
                    img(src="img/test.png", alt="project 1")
                .description 
                    h3 
                    a.btnlink(href="#") Go 
            .gallery--item 
                .imgwrapper 
                    img(src="img/test.png", alt="project 1")
                .description 
                    h3 
                    a.btnlink(href="#") Go 
            .gallery--item 
                .imgwrapper 
                    img(src="img/test.png", alt="project 1")
                .description 
                    h3 
                    a.btnlink(href="#") Go 
    section 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS World</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header>
      <div class="logo"> <img src="img/logo.jpg" alt="Joystick logo"></div>
      <div class="headerContent"> 
        <h1>JS World </h1>
        <nav>
          <ul>
            <li><a href="#">Games</a></li>
            <li><a href="#">Utilities</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main> 
      <section> 
        <h2>Games</h2>
        <div class="gallery"> 
          <div class="gallery--item"> 
            <div class="imgwrapper"> <img src="img/test.png" alt="project 1"></div>
            <div class="description"> 
              <h3> </h3><a class="btnlink" href="#">Go </a>
            </div>
          </div>
          <div class="gallery--item"> 
            <div class="imgwrapper"> <img src="img/test.png" alt="project 1"></div>
            <div class="description"> 
              <h3> </h3><a class="btnlink" href="#">Go </a>
            </div>
          </div>
          <div class="gallery--item"> 
            <div class="imgwrapper"> <img src="img/test.png" alt="project 1"></div>
            <div class="description"> 
              <h3> </h3><a class="btnlink" href="#">Go </a>
            </div>
          </div>
        </div>
      </section>
      <section> </section>
      <section> 
        <h2>Utilities</h2>
        <div class="gallery"> 
          <div class="gallery--item"> 
            <div class="imgwrapper"> <img src="img/test.png" alt="project 1"></div>
            <div class="description"> 
              <h3> </h3><a class="btnlink" href="#">Go </a>
            </div>
          </div>
          <div class="gallery--item"> 
            <div class="imgwrapper"> <img src="img/test.png" alt="project 1"></div>
            <div class="description"> 
              <h3> </h3><a class="btnlink" href="#">Go </a>
            </div>
          </div>
          <div class="gallery--item"> 
            <div class="imgwrapper"> <img src="img/test.png" alt="project 1"></div>
            <div class="description"> 
              <h3> </h3><a class="btnlink" href="#">Go </a>
            </div>
          </div>
        </div>
      </section>
      <section> </section>
    </main>
    <footer> 
      <h2>Desarrollado por YoussefAFdez ©️2022</h2>
    </footer>
  </body>
</html>
